<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/style.css">
		<title>HW-27</title>
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<div class="header__container">
					<a href="" class="header__logo"></a>
					<div class="header__menu menu">
						<div class="menu__icon">
							<span></span>
						</div>
						<nav class="menu__body">
							<ul class="menu__list">
								<li><a data-goto=".page__section_1" href="#" class="menu__link">Розділ №1</a></li>
								<li><a data-goto=".page__section_2" href="#" class="menu__link">Розділ №2</a></li>
								<li><a data-goto=".page__section_3" href="#" class="menu__link">Розділ №3</a></li>
								<li>
									<a href="" class="menu__link">Сторінка №1</a>
									<span class="menu__arrow"></span>
									<ul class="menu__sub-list">
										<li>
											<a href="" class="menu__sub-link">Розділ сторінки №1</a>
										</li>
										<li>
											<a href="" class="menu__sub-link">Розділ сторінки №2</a>
										</li>
										<li>
											<a href="" class="menu__sub-link">Розділ сторінки №3</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="" class="menu__link">Сторінка №2</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</header>
			<main class="page">
				<section class="page__section page__section_1">
					<h1 class="page__title">Lorem ipsum dolor sit amet.</h1>
					<div class="page__text">
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus neque ratione modi mollitia natus voluptas culpa architecto officiis, sed dolorem quasi? Voluptatem laborum ad assumenda quos officiis provident quaerat libero.</p>
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus neque ratione modi mollitia natus voluptas culpa architecto officiis, sed dolorem quasi? Voluptatem laborum ad assumenda quos officiis provident quaerat libero.</p>
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus neque ratione modi mollitia natus voluptas culpa architecto officiis, sed dolorem quasi? Voluptatem laborum ad assumenda quos officiis provident quaerat libero.</p>
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus neque ratione modi mollitia natus voluptas culpa architecto officiis, sed dolorem quasi? Voluptatem laborum ad assumenda quos officiis provident quaerat libero.</p>
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus neque ratione modi mollitia natus voluptas culpa architecto officiis, sed dolorem quasi? Voluptatem laborum ad assumenda quos officiis provident quaerat libero.</p>
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus neque ratione modi mollitia natus voluptas culpa architecto officiis, sed dolorem quasi? Voluptatem laborum ad assumenda quos officiis provident quaerat libero.</p>
					</div>
				</section>
				<section class="page__section page__section_2">
					<h2 class="page__sub-title">Lorem, ipsum dolor.</h2>
					<div class="page__text">
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus neque ratione modi mollitia natus voluptas culpa architecto officiis, sed dolorem quasi? Voluptatem laborum ad assumenda quos officiis provident quaerat libero.</p>
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus neque ratione modi mollitia natus voluptas culpa architecto officiis, sed dolorem quasi? Voluptatem laborum ad assumenda quos officiis provident quaerat libero.</p>
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus neque ratione modi mollitia natus voluptas culpa architecto officiis, sed dolorem quasi? Voluptatem laborum ad assumenda quos officiis provident quaerat libero.</p>
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus neque ratione modi mollitia natus voluptas culpa architecto officiis, sed dolorem quasi? Voluptatem laborum ad assumenda quos officiis provident quaerat libero.</p>
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus neque ratione modi mollitia natus voluptas culpa architecto officiis, sed dolorem quasi? Voluptatem laborum ad assumenda quos officiis provident quaerat libero.</p>
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus neque ratione modi mollitia natus voluptas culpa architecto officiis, sed dolorem quasi? Voluptatem laborum ad assumenda quos officiis provident quaerat libero.</p>
					</div>
				</section>
				<section class="page__section page__section_3">
					<h2 class="page__sub-title">Lorem, ipsum dolor.</h2>
					<div class="page__text">
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus neque ratione modi mollitia natus voluptas culpa architecto officiis, sed dolorem quasi? Voluptatem laborum ad assumenda quos officiis provident quaerat libero.</p>
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus neque ratione modi mollitia natus voluptas culpa architecto officiis, sed dolorem quasi? Voluptatem laborum ad assumenda quos officiis provident quaerat libero.</p>
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus neque ratione modi mollitia natus voluptas culpa architecto officiis, sed dolorem quasi? Voluptatem laborum ad assumenda quos officiis provident quaerat libero.</p>
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus neque ratione modi mollitia natus voluptas culpa architecto officiis, sed dolorem quasi? Voluptatem laborum ad assumenda quos officiis provident quaerat libero.</p>
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus neque ratione modi mollitia natus voluptas culpa architecto officiis, sed dolorem quasi? Voluptatem laborum ad assumenda quos officiis provident quaerat libero.</p>
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus neque ratione modi mollitia natus voluptas culpa architecto officiis, sed dolorem quasi? Voluptatem laborum ad assumenda quos officiis provident quaerat libero.</p>
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus neque ratione modi mollitia natus voluptas culpa architecto officiis, sed dolorem quasi? Voluptatem laborum ad assumenda quos officiis provident quaerat libero.</p>
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus neque ratione modi mollitia natus voluptas culpa architecto officiis, sed dolorem quasi? Voluptatem laborum ad assumenda quos officiis provident quaerat libero.</p>
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus neque ratione modi mollitia natus voluptas culpa architecto officiis, sed dolorem quasi? Voluptatem laborum ad assumenda quos officiis provident quaerat libero.</p>
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus neque ratione modi mollitia natus voluptas culpa architecto officiis, sed dolorem quasi? Voluptatem laborum ad assumenda quos officiis provident quaerat libero.</p>
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus neque ratione modi mollitia natus voluptas culpa architecto officiis, sed dolorem quasi? Voluptatem laborum ad assumenda quos officiis provident quaerat libero.</p>
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus neque ratione modi mollitia natus voluptas culpa architecto officiis, sed dolorem quasi? Voluptatem laborum ad assumenda quos officiis provident quaerat libero.</p>
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus neque ratione modi mollitia natus voluptas culpa architecto officiis, sed dolorem quasi? Voluptatem laborum ad assumenda quos officiis provident quaerat libero.</p>
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus neque ratione modi mollitia natus voluptas culpa architecto officiis, sed dolorem quasi? Voluptatem laborum ad assumenda quos officiis provident quaerat libero.</p>
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus neque ratione modi mollitia natus voluptas culpa architecto officiis, sed dolorem quasi? Voluptatem laborum ad assumenda quos officiis provident quaerat libero.</p>
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus neque ratione modi mollitia natus voluptas culpa architecto officiis, sed dolorem quasi? Voluptatem laborum ad assumenda quos officiis provident quaerat libero.</p>
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus neque ratione modi mollitia natus voluptas culpa architecto officiis, sed dolorem quasi? Voluptatem laborum ad assumenda quos officiis provident quaerat libero.</p>
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus neque ratione modi mollitia natus voluptas culpa architecto officiis, sed dolorem quasi? Voluptatem laborum ad assumenda quos officiis provident quaerat libero.</p>
					</div>
				</section>
			</main>
			<a href="#" class="back-to-top"><i class="fa-solid fa-circle-arrow-up"></i></a>
		</div>
		<script src="./js/jquery.com_jquery-3.7.0.min.js"></script>
		<script src="https://kit.fontawesome.com/20e25777c8.js" crossorigin="anonymous"></script>
		<script src="js/main.js"></script>
	</body>
</html>